Mini Chess Game Trace
Alpha-Beta Pruning: OFF
Timeout per move: inf seconds
Max turns: 5
Player 1: Human 
Player 2: Human 

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #1: black moves B2 to B3

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Turn #2: white moves C4 to B3

bK bQ bB bN .
. . . bp .
. bp . . .
. . wp . .
. wN wB wQ wK

Turn #3: black moves D1 to D4

bK bQ bB bN .
. . . wQ .
. bp . . .
. . wp . .
. wN wB . wK

Turn #4: white moves C5 to D4

bK bQ . bN .
. . . bB .
. bp . . .
. . wp . .
. wN wB . wK

Turn #5: black moves E1 to E2

bK bQ . bN .
. . . bB .
. bp . . .
. . wp . wK
. wN wB . .

Turn #6: white moves A5 to A4

. bQ . bN .
bK . . bB .
. bp . . .
. . wp . wK
. wN wB . .

Invalid move made by white at turn #6
. bQ . bN .
bK . . bB .
. bp . . .
. . wp . wK
. wN wB . .

Turn #7: black moves E2 to E1

. bQ . bN .
bK . . bB .
. bp . . .
. . wp . .
. wN wB . wK

Turn #8: white moves B5 to B4

. . . bN .
bK bQ . bB .
. bp . . .
. . wp . .
. wN wB . wK

Turn #9: black moves C2 to C3

. . . bN .
bK bQ . bB .
. bp wp . .
. . . . .
. wN wB . wK

Turn #10: white moves B4 to C3

. . . bN .
bK . . bB .
. bp bQ . .
. . . . .
. wN wB . wK

Turn #11: black moves B1 to C3

. . . bN .
bK . . bB .
. bp wN . .
. . . . .
. . wB . wK

Turn #12: white moves D4 to C3

