Mini Chess Game Trace
Alpha-Beta Pruning: OFF
Timeout per move: inf seconds
Max turns: 100
Player 1: Human 
Player 2: Human 

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

bK bQ bB . .
. . bp bp .
. wp bN . .
. . wp . .
. wN wB wQ wK

bK bQ bB . .
. . bp bp .
. wp bN . .
. . wp . .
. wN wB wQ wK

bK bQ bB . .
. . bp bp .
wN wp bN . .
. . wp . .
. . wB wQ wK

bK bQ bB . .
. . bp bp .
wN wp bN . .
. . wp . .
. . wB wQ wK

bK . bB . .
. bQ bp bp .
wN wp bN . .
. . wp . .
. . wB wQ wK

bK . bB . .
. bQ wN bp .
. wp bN . .
. . wp . .
. . wB wQ wK

. . bB . .
bK bQ wN bp .
. wp bN . .
. . wp . .
. . wB wQ wK

Game Over: White Wins! wins in 0 turns

