Mini Chess Game Trace
Alpha-Beta Pruning: ON
Timeout per move: 5 seconds
Max turns: 100

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #1: black moves ((3, 1), (2, 1))

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Turn #2: white moves ((1, 3), (2, 3))

bK bQ bB bN .
. . bp . .
. wp . bp .
. . wp . .
. wN wB wQ wK

Turn #3: black moves ((2, 1), (1, 1))

bK bQ bB bN .
. wp bp . .
. . . bp .
. . wp . .
. wN wB wQ wK

Turn #4: white moves ((2, 3), (3, 3))

bK bQ bB bN .
. wp bp . .
. . . . .
. . wp bp .
. wN wB wQ wK

bK bQ bB bN .
. wp bp . .
. . . . .
. . wp bp .
. wN wB wQ wK

Turn #5: black moves ((1, 1), (0, 0))

wQ bQ bB bN .
. . bp . .
. . . . .
. . wp bp .
. wN wB wQ wK

