Mini Chess Game Trace
Alpha-Beta Pruning: ON
Timeout per move: 5 seconds
Max turns: 100

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Invalid move made by white at turn #1
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Invalid move made by white at turn #1
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #2: white moves ((4, 2), (2, 4))

bK bQ bB bN .
. . bp bp .
. . . . wB
. wp wp . .
. wN . wQ wK

Turn #3: black moves ((1, 3), (2, 4))

bK bQ bB bN .
. . bp . .
. . . . bp
. wp wp . .
. wN . wQ wK

Invalid move made by white at turn #3
bK bQ bB bN .
. . bp . .
. . . . bp
. wp wp . .
. wN . wQ wK

Invalid move made by white at turn #3
bK bQ bB bN .
. . bp . .
. . . . bp
. wp wp . .
. wN . wQ wK

Invalid move made by white at turn #3
bK bQ bB bN .
. . bp . .
. . . . bp
. wp wp . .
. wN . wQ wK

Turn #4: white moves ((4, 3), (3, 4))

bK bQ bB bN .
. . bp . .
. . . . bp
. wp wp . wQ
. wN . . wK

