Mini Chess Game Trace
Alpha-Beta Pruning: OFF
Timeout per move: 5 seconds
Max turns: 100
Player 1: Human 
Player 2: AI (Alpha-Beta ON, Heuristic: e0)

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

bK . bB bN .
. bQ bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

bK . bB bN .
. bQ bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

bK . bB bN .
. bQ bp bp .
. wp . . .
. . wp . wK
. wN wB wQ .

. bK bB bN .
. bQ bp bp .
. wp . . .
. . wp . wK
. wN wB wQ .

. bK bB bN .
. bQ wp bp .
. . . . .
. . wp . wK
. wN wB wQ .

. . bB bN .
. bQ bK bp .
. . . . .
. . wp . wK
. wN wB wQ .

. . bB bN .
. bQ bK bp .
. . . . .
. . wp wN wK
. . wB wQ .

. . bB bN .
. bQ . bp .
. . bK . .
. . wp wN wK
. . wB wQ .

. . bB bN .
. bQ . bp .
. . bK . .
. . wp . wK
. wN wB wQ .

. . bB bN .
. . . bp .
. . bK . .
. . wp . wK
. bQ wB wQ .

. . bB bN .
. . . bp .
. . bK . .
. . wp . wK
. bQ wB . wQ

. . bB bN .
. . . bp .
. . . . .
. . bK . wK
. bQ wB . wQ

. . bB bN .
. . . bp .
. . . . wB
. . bK . wK
. bQ . . wQ

. bQ bB bN .
. . . bp .
. . . . wB
. . bK . wK
. . . . wQ

. bQ bB bN .
. . . bp .
. . . . wB
. . bK . wK
wQ . . . .

. bQ . bN .
. bB . bp .
. . . . wB
. . bK . wK
wQ . . . .

. bQ . bN .
. bB . bp .
. . . . wB
. . bK . .
wQ . . . wK

. bQ . bN .
. bB . . .
. . . . bp
. . bK . .
wQ . . . wK

. bQ . bN .
. bB . . .
. . . . bp
. . bK . .
wQ . . wK .

. . bQ bN .
. bB . . .
. . . . bp
. . bK . .
wQ . . wK .

. . bQ bN .
. bB . . .
. . . . bp
. . wK . .
wQ . . . .

Game Over: White Wins! wins in 0 turns

