Mini Chess Game Trace
Alpha-Beta Pruning: OFF
Timeout per move: inf seconds
Max turns: 100

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #2: white moves ((3, 1), (2, 1))

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Invalid move made by black at turn #2
bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Turn #3: black moves ((1, 2), (2, 2))

bK bQ bB bN .
. . . bp .
. wp bp . .
. . wp . .
. wN wB wQ wK

Invalid move made by white at turn #3
bK bQ bB bN .
. . . bp .
. wp bp . .
. . wp . .
. wN wB wQ wK

