Mini Chess Game Trace
Alpha-Beta Pruning: ON
Timeout per move: 5 seconds
Max turns: 100
Player 1: AI (Alpha-Beta ON, Heuristic: e2)
Player 2: Human 

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp wQ .
. wN wB . wK

bK . bB bN .
. bQ bp bp .
. . . . .
. wp wp wQ .
. wN wB . wK

bK . bB bN .
. bQ bp bp .
. . wQ . .
. wp wp . .
. wN wB . wK

bK . bB bN .
. . bp bp .
. . bQ . .
. wp wp . .
. wN wB . wK

bK . bB bN .
. . bp bp .
. . bQ . .
. wp wp wB .
. wN . . wK

bK . bB bN .
. . bp bp .
. . . . .
. wp wp bQ .
. wN . . wK

bK . bB bN .
. . bp bp .
. . . . .
. wp wp wN .
. . . . wK

Game exited!
