Mini Chess Game Trace
Alpha-Beta Pruning: ON
Timeout per move: 5 seconds
Max turns: 100

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Invalid move made by white at turn #1
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Invalid move made by white at turn #1
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #2: white moves ((3, 1), (2, 1))

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Invalid move made by black at turn #2
bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Turn #3: black moves ((0, 0), (1, 0))

. bQ bB bN .
bK . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Invalid move made by white at turn #3
. bQ bB bN .
bK . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

