Mini Chess Game Trace
Alpha-Beta Pruning: OFF
Timeout per move: inf seconds
Max turns: 10
Player 1: Human 
Player 2: Human 

Initial Board Configuration:
bK bQ bB bN .
. . bp bp .
. . . . .
. wp wp . .
. wN wB wQ wK

Turn #1: black moves B2 to B3

bK bQ bB bN .
. . bp bp .
. wp . . .
. . wp . .
. wN wB wQ wK

Turn #2: white moves C4 to B3

bK bQ bB bN .
. . . bp .
. bp . . .
. . wp . .
. wN wB wQ wK

Turn #3: black moves C2 to B3

bK bQ bB bN .
. . . bp .
. wp . . .
. . . . .
. wN wB wQ wK

Turn #4: white moves B5 to B3

bK . bB bN .
. . . bp .
. bQ . . .
. . . . .
. wN wB wQ wK

Invalid move made by white at turn #4
bK . bB bN .
. . . bp .
. bQ . . .
. . . . .
. wN wB wQ wK

Turn #5: black moves B1 to C3

bK . bB bN .
. . . bp .
. bQ wN . .
. . . . .
. . wB wQ wK

Invalid move made by black at turn #5
bK . bB bN .
. . . bp .
. bQ wN . .
. . . . .
. . wB wQ wK

Turn #6: white moves A5 to A4

. . bB bN .
bK . . bp .
. bQ wN . .
. . . . .
. . wB wQ wK

Turn #7: black moves E1 to E2

. . bB bN .
bK . . bp .
. bQ wN . .
. . . . wK
. . wB wQ .

Invalid move made by black at turn #7
. . bB bN .
bK . . bp .
. bQ wN . .
. . . . wK
. . wB wQ .

Turn #8: white moves A4 to B5

. bK bB bN .
. . . bp .
. bQ wN . .
. . . . wK
. . wB wQ .

Turn #9: black moves E2 to E3

. bK bB bN .
. . . bp .
. bQ wN . wK
. . . . .
. . wB wQ .

. bK bB bN .
. . . . .
. bQ wN . bp
. . . . .
. . wB wQ .

Game Over: Black wins in 4 turns

